<html>
  <meta charset="utf8" />
  <title>Spectrum</title>
  <style>
    .btn {
      color: white;
      background: #666;
      border: 0;
      padding: 15px;
    }
    .btn:hover {
      background: #aaa;
    }

    @keyframes logo-anim {
      0% {
        stroke: black;
        transform: skew(0deg, 0deg);
      }
      50% {
        stroke: white;
      }
      58% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
      }
      60% {
        stroke: white;
        transform: skew(-20deg, 0deg);
        filter: blur(4px);
      }
      62% {
        transform: skew(20deg, 0deg);
      }
      64% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
      }
      100% {
        stroke: black;
        transform: skew(0deg, 0deg);
      }
    }
    @keyframes glitch {
      0% {
        transform: translate(0);
      }
      20% {
        transform: translate(-8px, 8px);
      }
      40% {
        transform: translate(-8px, -8px);
      }
      60% {
        transform: translate(8px, 8px);
      }
      80% {
        transform: translate(8px, -8px);
      }
      100% {
        transform: translate(0);
      }

    }


    .logo {
      position: relative;
      left: -30%;
      top: -30%;
      animation: logo-anim 3s infinite;
    }

    body {
      width: 100vw;
      margin: 0;
      padding: 0;
      height: 100vh;
      background-color: #000;
    }
    #container {
      height: 40vmin;
      width: 40vmin;
      position: absolute;
      top: 50vh;
      left: 50vw;
    }
    #startButton {
      position: absolute;
      left: calc(50vw - 100px);
      top: calc(50vh - 25px);
      width: 200px;
      font-size: 26px;
      font-weight: lighter;
      color: white;
      background: transparent;
      border: 0;
      padding-top: 10px;
      padding-bottom: 20px;
      border-bottom: 3px solid black;
      transition: border-bottom-color 0.2s ease;
      cursor: pointer;
    }

    #startButton:hover {
      border-bottom-color: white;
    }
    .dn {
      display: none;
    }
  </style>
  <body>
    <div id="container">
      <svg
        class="logo dn"
        viewBox="0 0 296 364"
        width="200"
        height="200"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          stroke-width="7"
          d="M3.902 108L109 5l182.902 96L281 267l-117.098 21L20 253z"
        />
        <path
          stroke-width="8"
          d="M3.902 108L78 123 109 5M78 123c10 18 38.634 73 85.902 165M78 123l213.902-22M191 112l-28 174M78 123L20 253"
        />
      </svg>
    </div>
    <button id="startButton" onclick="startListening()">Start listening</button>

    <form id="colorForm">
      <button type="submit" class="btn">Change</button>
      <br />
      <input type="color" name="favcolor" value="#B0D4FF" />
      <br />
      <input type="color" name="favcolor2" value="#3E0071" />
    </form>

    <script>
      const totalLines = 512;
      const container = document.getElementById("container");
      const linePieces = [];

      document.getElementById("colorForm").addEventListener("submit", e => {
        e.preventDefault();
        linePieces.forEach(line => {
          line.style.background = `linear-gradient(${e.target[0].value}, ${
            e.target[1].value
          })`;
        });
      });

      for (let linePiece = 0; linePiece < totalLines; linePiece++) {
        const piece = document.createElement("div");
        piece.style.cssText = `
          height: 1px;
          width: ${(3 / totalLines) * 100}%;
          position: absolute;
          top: ${Math.cos((linePiece / totalLines) * 2 * Math.PI) * 100}%;
          left: ${Math.sin((linePiece / totalLines) * 2 * Math.PI) * 100}%;
          background: linear-gradient(#B0D4FF, #3E0071);
        `;

        container.appendChild(piece);
        linePieces.push(piece);
      }

      const doDraw = (analyser, frequencyArray) => () => {
        requestAnimationFrame(doDraw(analyser, frequencyArray));

        analyser.getByteFrequencyData(frequencyArray);

        const importantFrequencies = frequencyArray.slice(0, 256);
        [
          ...importantFrequencies.reverse(),
          ...importantFrequencies.reverse()
        ].forEach((frequency, index) => {
          linePieces[index].style.height = 1 + frequency + "px";
        });
      };

      async function startListening() {
        document.getElementById("startButton").classList.toggle("dn");
        document.getElementsByClassName("logo")[0].classList.toggle("dn");
        const stream = await navigator.mediaDevices.getUserMedia({
          audio: true
        });
        window.persistAudioStream = stream;
        const audioContent = new AudioContext();
        const audioStream = audioContent.createMediaStreamSource(stream);
        const analyser = audioContent.createAnalyser();
        audioStream.connect(analyser);
        analyser.fftSize = 1024;
        const frequencyArray = new Uint8Array(analyser.frequencyBinCount);

        doDraw(analyser, frequencyArray)();
      }
    </script>
  </body>
</html>
